{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "react/jsx-filename-extension": [2, { "extensions": [".tsx", ".jsx"] }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
          ],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "linebreak-style": 0,
        "max-len": ["error", { "code": 140 }]
    },
    "settings": {
      "import/core-modules": ["public"]
    }
}
